RestApiDoc/Styles/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3 6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="Image">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
        <Setter Property="IsExpanded" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="350" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#fff" />
    </Style>
    <Style TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="38" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Icon" Value="Refresh" />
        <Setter Property="Spin" Value="True" />
        <Setter Property="Foreground" Value="#2b373d" />
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#ced4da" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>