RestApiDoc/Pages/AdminChaptersPage.xaml

<Page x:Class="RestApiDoc.Pages.AdminChaptersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:RestApiDoc.Controls"
      xmlns:viewmodels="clr-namespace:RestApiDoc.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:TheoryViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminChaptersPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
        </Style>
    </Page.Resources>
    <Grid x:Name="StackPanelMain" Grid.ColumnSpan="2" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Главы" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="chaptersList" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}"
                                         Grid.Column="0" Grid.RowSpan="2" MaxHeight="150" MaxWidth="350">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="#fff" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="chapterName" />
                </StackPanel>
                <Button Content="Добавить"
                                        Grid.Column="2"
                                        Command="{Binding AddChapterCommand}"
                                        CommandParameter="{Binding ElementName=chapterName, Path=Text}" />
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding SelectedChapter.Name}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Обновить" Command="{Binding EditChapterCommand}" />
                    <Button Content="Удалить" Command="{Binding DeleteChapterCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Разделы" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="350" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Padding="5"
                                                Margin="5 0"
                                                Content="{md:PackIcon Plus}"
                                                Command="{Binding AddPartitionCommand}" />
                        <Button Padding="5"
                                                Margin="0"
                                                Content="{md:PackIcon Minus}"
                                                Command="{Binding DeletePartitionCommand}" />
                    </StackPanel>
                    <ListBox x:Name="partitionsList"
                                             ItemsSource="{Binding SelectedChapter.Partitions}"
                                             SelectedItem="{Binding SelectedPartition}"
                                             Grid.RowSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="#fff" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <TextBox Text="{Binding SelectedPartition.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
                <controls:RichTextBoxEditor x:Name="partitionText" Grid.Row="1" Grid.Column="1" />
                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                    <Button Content="Обновить"
                                        Margin="5"
                                        Click="BtnPartitionUpdate_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>