RestApiDoc/Pages/AdminTestsPage.xaml

<Page x:Class="RestApiDoc.Pages.AdminTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:RestApiDoc.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTestsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00b4d8" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
        </Style>
    </Page.Resources>
    <Grid x:Name="GridTests">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Тесты" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding SelectedChapter.Tests}" SelectedItem="{Binding SelectedTest}"
                                         Grid.Column="0" Grid.RowSpan="2" MinWidth="250" MinHeight="150" MaxHeight="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="#fff" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="testName" />
                </StackPanel>
                <Button Content="Добавить" Grid.Column="2" Command="{Binding AddTestCommand}" CommandParameter="{Binding ElementName=testName, Path=Text}" />

                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding SelectedTest.Name}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Обновить" Command="{Binding EditTestCommand}" />
                    <Button Content="Удалить" Command="{Binding DeleteTestCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вопросы" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding SelectedTest.Questions}" SelectedItem="{Binding SelectedQuestion}" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="#fff" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBox MinWidth="150" Text="{Binding NewQuestion.Text}" />
                        <Button Click="Button_Click" Content="Добавить" Margin="10 0 10 0" />
                        <Button Command="{Binding DeleteQuestionCommand}" Content="Удалить" Margin="10 10 10 0" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton x:Name="SingeRadioBtn"
                                                         Margin="0 0 10 0"
                                                         GroupName="TypeQuestion"
                                                         Checked="RadioButton_Checked"
                                                         Content="Один вариант ответа" />
                            <RadioButton x:Name="UserAnswerRadioBtn"
                                                         GroupName="TypeQuestion"
                                                         Margin="0 0 10 0"
                                                         Content="Пользовательский ответ"
                                                         Checked="RadioButton_Checked" />
                            <RadioButton x:Name="MultipleRadioBtn"
                                                         GroupName="TypeQuestion"
                                                         Margin="0 0 10 0"
                                                         Content="Несколько вариантов ответов"
                                                         Checked="RadioButton_Checked" />
                        </StackPanel>
                    </StackPanel>
                    <WrapPanel x:Name="PanelAnswers">
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>