RestApiDoc/Controls/RichTextBoxEditor.xaml

<UserControl x:Class="RestApiDoc.Controls.RichTextBoxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApiDoc.Controls" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Padding="2">
                <ListBox Style="{DynamicResource MaterialDesignToolToggleListBox}">
                    <ListBox.Items>
                        <ListBoxItem Content="{md:PackIcon FormatBold}" Padding="0"/>
                        <ListBoxItem Content="{md:PackIcon FormatItalic}" Padding="0"/>
                        <ListBoxItem Content="{md:PackIcon FormatUnderline}" Padding="0"/>
                    </ListBox.Items>
                </ListBox>
                <Separator />
                <ComboBox Name="cmbFontFamily" MinWidth="150" SelectionChanged="CmbFontFamily_SelectionChanged">
                    <ComboBox.Style>
                        <Style/>
                    </ComboBox.Style>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="#000" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_TextChanged">
                    <ComboBox.Style>
                        <Style/>
                    </ComboBox.Style>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="#000" />
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </ToolBar>
            <RichTextBox Name="rtbEditor"
                         SelectionChanged="RtbEditor_SelectionChanged" 
                         Foreground="#000" 
                         Background="#ced4da" 
                         TextChanged="RtbEditor_TextChanged" />
        </DockPanel>
    </Grid>
</UserControl>
