RestApiDoc/Controls/RichTextBoxEditor.xaml

<UserControl x:Class="RestApiDoc.Controls.RichTextBoxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Padding="2">
                <ToggleButton Name="btnBold"
                              Padding="0"
                              BorderThickness="0.3"
                              BorderBrush="Gray"
                              Content="{md:PackIcon FormatBold}"
                              Command="EditingCommands.ToggleBold">
                    <ToggleButton.Style>
                        <Style />
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Name="btnItalic"
                              Padding="0"
                              BorderThickness="0.3"
                              BorderBrush="Gray"
                              Content="{md:PackIcon FormatItalic}"
                              Command="EditingCommands.ToggleItalic">
                    <ToggleButton.Style>
                        <Style />
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Name="btnUnderline"
                              Padding="0"
                              BorderThickness="0.3"
                              BorderBrush="Gray"
                              Content="{md:PackIcon FormatUnderline}"
                              Command="EditingCommands.ToggleUnderline">
                    <ToggleButton.Style>
                        <Style />
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator Margin="6 3" />
                <ComboBox Name="cmbFontFamily" MinWidth="150" SelectionChanged="CmbFontFamily_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"  Foreground="#000"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_TextChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"  Foreground="#000"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <Grid Background="#ced4da">
                <RichTextBox Name="rtbEditor" Margin="10" BorderThickness="0" SelectionChanged="RtbEditor_SelectionChanged" TextChanged="RtbEditor_TextChanged" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>