RestApiDoc/Controls/RichTextBoxEditor.xaml

<UserControl x:Class="RestApiDoc.Controls.RichTextBoxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApiDoc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="/RestApiDoc;component/Data/bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="/Data/italics.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="/Data/underline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_TextChanged" />
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="RtbEditor_SelectionChanged" TextChanged="RtbEditor_TextChanged" />
        </DockPanel>
    </Grid>
</UserControl>
