RestApiDoc/Views/AdminWindow.xaml

<Window x:Class="RestApiDoc.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RestApiDoc.Controls" xmlns:viewmodels="clr-namespace:RestApiDoc.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="CreateWindow" Height="560" Width="900" Background="#2b373d">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="26" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00b4d8" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Записи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="StackPanelMain" Grid.ColumnSpan="2" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Главы" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="250"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ListBox x:Name="chaptersList" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}" 
                                         Grid.Column="0" Grid.RowSpan="2" MaxHeight="150" MaxWidth="350">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="#fff" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox x:Name="chapterName" />
                                </StackPanel>
                                <Button Content="Добавить" 
                                        Grid.Column="2" 
                                        Command="{Binding AddChapterCommand}" 
                                        CommandParameter="{Binding ElementName=chapterName, Path=Text}" />
                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding SelectedChapter.Name}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Обновить" Command="{Binding EditChapterCommand}" />
                                    <Button Content="Удалить" Command="{Binding DeleteChapterCommand}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Разделы" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="350" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ListBox x:Name="partitionsList" 
                                         ItemsSource="{Binding SelectedChapter.Partitions}" 
                                         SelectedItem="{Binding SelectedPartition}"
                                         Grid.RowSpan="3">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="#fff" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBox Text="{Binding SelectedPartition.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                                <controls:RichTextBoxEditor x:Name="partitionText" Grid.Row="1" Grid.Column="1"/>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button Content="Удалить"
                                        Margin="5"
                                        Command="{Binding DeletePartitionCommand}"/>
                                    <Button Content="Обновить"
                                        Margin="5"
                                        Click="BtnPartitionUpdate_Click"/>
                                    <Button Content="Добавить"
                                        Margin="5"
                                        Name="BtnCreatePartition" 
                                        Command="{Binding AddPartitionCommand}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Тесты</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="GridTests">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Тесты" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ListBox ItemsSource="{Binding SelectedChapter.Tests}" SelectedItem="{Binding SelectedTest}"
                                         Grid.Column="0" Grid.RowSpan="2" MinWidth="250" MinHeight="150" MaxHeight="150">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="#fff"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox x:Name="testName"/>
                                </StackPanel>
                                <Button Content="Добавить" Grid.Column="2" Command="{Binding AddTestCommand}" CommandParameter="{Binding ElementName=testName, Path=Text}" />

                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding SelectedTest.Name}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Обновить" Command="{Binding EditTestCommand}" />
                                    <Button Content="Удалить" Command="{Binding DeleteTestCommand}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Вопросы" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ListBox ItemsSource="{Binding SelectedTest.Questions}" SelectedItem="{Binding SelectedQuestion}" Grid.Column="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" Foreground="#fff"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Column="1">
                                    <StackPanel>
                                        <TextBox MinWidth="150" Text="{Binding NewQuestion.Text}"/>
                                        <Button Command="{Binding AddQuestionCommand}" Content="Добавить" Margin="10 0 10 0" />
                                        <Button Command="{Binding DeleteQuestionCommand}" Content="Удалить" Margin="10 10 10 0" />
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <RadioButton x:Name="SingeRadioBtn"
                                                         Margin="0 0 10 0"
                                                         GroupName="TypeQuestion"
                                                         Checked="RadioButton_Checked"
                                                         Content="Один вариант ответа"/>
                                            <RadioButton x:Name="UserAnswerRadioBtn"
                                                         GroupName="TypeQuestion" 
                                                         Margin="0 0 10 0"
                                                         Content="Пользовательский ответ"
                                                         Checked="RadioButton_Checked"/>
                                            <RadioButton x:Name="MultipleRadioBtn" 
                                                         GroupName="TypeQuestion" 
                                                         Margin="0 0 10 0"
                                                         Content="Несколько вариантов ответов"
                                                         Checked="RadioButton_Checked"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <WrapPanel x:Name="PanelAnswers">

                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Users}" 
                                  Margin="10"
                                  Background="LightGray"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False" 
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Id, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridCheckBoxColumn Header="Админ" Binding="{Binding IsAdmin, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить" 
                                                    Command="{Binding DeleteUserCommand}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=UsersList}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Обновить" 
                                                    Command="{Binding UpdateUserCommand}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=UsersList}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Grid.Row="1" Margin="10" Command="{Binding CreateUserCommand}" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
