RestApiDoc/Views/AdminWindow.xaml

<Window x:Class="RestApiDoc.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RestApiDoc.Controls" xmlns:viewmodels="clr-namespace:RestApiDoc.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChapterViewModel}"
        mc:Ignorable="d"
        Title="CreateWindow" Height="560" Width="900" Background="#2b373d">
    <Window.Resources>
        <Style TargetType="TabControl">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Control.Foreground" Value="#fff" />
            <Setter Property="Control.BorderBrush" Value="#fff" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.FontSize" Value="15" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.BorderBrush" Value="#fff" />
            <Setter Property="Control.Foreground" Value="#fff" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Margin" Value="0 0 10 0" />
            <Setter Property="Control.Padding" Value="10 0" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Background" Value="#00b4d8" />
            <Setter Property="Control.Foreground" Value="#fff" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.Foreground" Value="#fff" />
            <Setter Property="Control.BorderBrush" Value="#fff" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl BorderThickness="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Записи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="StackPanelMain" Grid.ColumnSpan="2" Background="#2b373d">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Главы" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ListBox x:Name="chaptersList" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}" 
                                         Grid.Column="0" Grid.RowSpan="2" MinWidth="250" MaxHeight="100">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="#fff"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox x:Name="chapterName" Margin="10,10,10,10"/>
                                </StackPanel>
                                <Button Content="Добавить" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=chapterName, Path=Text}" Margin="0,11,10,12" />

                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding SelectedChapter.Name}" Margin="10,10,10,10" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Обновить" Command="{Binding EditCommand}" />
                                    <Button Content="Удалить" Command="{Binding DeleteCommand}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Разделы" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <ListBox x:Name="partitionsList" ItemsSource="{Binding SelectedChapter.Partitions}" SelectedItem="{Binding SelectedPartition}" Grid.RowSpan="3">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <Button Click="BtnPartition_Click">Обновить</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBox x:Name="partitionName" Grid.Row="0" Grid.Column="1"/>
                                <controls:RichTextBoxEditor x:Name="partitionText" Grid.Row="1" Grid.Column="1"/>
                                <Button Content="Добавить" 
                                        Margin="5"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Name="BtnCreatePartition" 
                                        Click="BtnCreatePartition_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="UsersListParent" Background="#2b373d">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="UsersList"
                                  ItemsSource="{Binding Users}" 
                                  Margin="10"
                                  Background="LightGray"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False" 
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Id, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridCheckBoxColumn Header="Админ" Binding="{Binding IsAdmin, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить" 
                                                    Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=UsersList}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Обновить" 
                                                    Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=UsersList}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Grid.Row="1" Margin="10" Command="{Binding CreateCommand}" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
