RestApiDoc/Views/AuthWindow.xaml

<Window x:Class="RestApiDoc.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RestApiDoc.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="AuthWindow" MinHeight="250" MaxHeight="300" MinWidth="400" MaxWidth="500" Background="#2b373d">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#fff"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#00b4d8"/>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="loginForm" Grid.Column="0" Margin="20 0 20 20">
        <Label Content="Email"/>
        <TextBox Text="{Binding Email}"></TextBox>
        <Label Content="Пароль"/>
        <TextBox Text="{Binding Password}"></TextBox>
        <Button Content="Войти" Command="{Binding LoginCommand}"></Button>
    </StackPanel>
</Window>