RestApiDoc/Views/InteractiveWindow.xaml

<Window x:Class="RestApiDoc.Views.InteractiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InteractiveWindow" Height="600" Width="1000" Background="#2b373d" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Canvas" x:Key="ImagePlacement">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#2b373d" />
            <Setter Property="Margin" Value="0.2" />
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="PuzzleItemDrop" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PuzzleItem_MouseLeftButtonDown" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00b4d8" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="2" Grid.Column="0" x:Name="puzzleItemList" Background="Transparent" Margin="5 15 5 5"
                 VerticalAlignment="Stretch" ItemsSource="{Binding}" Width="Auto" BorderThickness="0"
                 HorizontalAlignment="Center" DataContext="{Binding}"
                 PreviewMouseLeftButtonDown="PuzzleItem_MouseLeftButtonDown" Opacity="0.9" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Piece}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="1" Margin="15" Click="Button_Click">Проверить</Button>

        <Grid Grid.Column="1" Grid.Row="0" Margin="30 60" Background="Gray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas Grid.Column="0" Grid.Row="0" Name="puzzlePart1" Tag="0"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="0" Name="puzzlePart2" Tag="1"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="0" Name="puzzlePart3" Tag="2"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

            <Canvas Grid.Column="0" Grid.Row="1" Name="puzzlePart4" Tag="3"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="1" Name="puzzlePart5" Tag="4"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="1" Name="puzzlePart6" Tag="5"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

            <Canvas Grid.Column="0" Grid.Row="2" Name="puzzlePart7" Tag="6"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="2" Name="puzzlePart8" Tag="7"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="2" Name="puzzlePart9" Tag="8"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
        </Grid>
    </Grid>
</Window>