RestApiDoc/Views/UpdateWindow.xaml

<Window x:Class="RestApiDoc.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApiDoc.Views" xmlns:controls="clr-namespace:RestApiDoc.Controls" xmlns:viewmodels="clr-namespace:RestApiDoc.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="560" Width="900"  Background="#2b373d">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderBrush" Value="#fff" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#fff" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00b4d8" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SelectedPartition.Name}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5 10"/>
        <controls:RichTextBoxEditor x:Name="partitionText" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" 
                Margin="10"
                Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click"/>
        <Button Content="Обновить" 
                Margin="10"
                Grid.Row="2"
                Grid.Column="0"
                Click="BtnUpdatePartition_Click"/>
    </Grid>
</Window>
